<?xml version="1.0" encoding="utf-8" ?>
<class xmlns="urn:safir-dots-unit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <summary>
        A match consists of a number of games between two players. The number of games is
        calculated by two times the number of boards stated multiplied with RepeatBoardSequence.
    </summary>
    <name>Consoden.TankGame.Match</name>
    <baseClass>Safir.Dob.Entity</baseClass>
    <members>    
        <!-- Request part. All fields are mandatory in a new match request -->
        <member>
            <summary>First player.</summary>
            <name>PlayerOneId</name>
            <type>InstanceId</type>
        </member>
        <member>
            <summary>Second player.</summary>
            <name>PlayerTwoId</name>
            <type>InstanceId</type>
        </member>
        <member>
            <summary>Maximum time of each game.</summary>
            <name>GameTime</name>
            <type>Second32</type>
        </member>
        <member>
            <summary>
                Board files to play.Each board is played twice with opposite start positions.
                To be valid the string must be present in the Boards entity. No gaps in the
                array are allowed.
            </summary>
            <name>Boards</name>
            <arraySize>100</arraySize>
            <type>String</type>
            <maxLength>250</maxLength>
        </member>
        <member>
            <summary>
                Repeat the Boards for a number of times, should typically be 1. Usefull
                when playing hundreds of random games in a match.
            </summary>
            <name>RepeatBoardSequence</name>
            <type>Int32</type>
        </member>
        <!-- End of request part. Members below must not be set in new game request -->
        
        <!-- Status part - Set by match server to supply current status of a match -->
        <member>
            <summary>Total number of games to be played in this match. For convenience.</summary>
            <name>TotalNumberOfGames</name>
            <type>Int32</type>
        </member>
        <member>
            <summary>Game playing right now</summary>
            <name>CurrentGameNumber</name>
            <type>Int32</type>
        </member>
        <member>
            <summary>Total number of points so far.</summary>
            <name>PlayerOneTotalPoints</name>
            <type>Int32</type>
        </member>
        <member>
            <summary>Total number of points so far.</summary>
            <name>PlayerTwoTotalPoints</name>
            <type>Int32</type>
        </member>
        <member>
            <summary>Winner of the whole match</summary>
            <name>Winner</name>
            <type>Consoden.TankGame.Winner</type>
        </member>
    </members>
</class>

