<?xml version="1.0" encoding="utf-8" ?>
<class xmlns="urn:safir-dots-unit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <name>Consoden.TankGame.Dude</name>
    <baseClass>Safir.Dob.Item</baseClass>
    <members>
        <member>
            <name>DudeId</name>
            <type>Int32</type>
        </member>
        <member>
            <name>PosY</name>
            <type>Int32</type>
        </member>
        <member>
            <name>PosX</name>
            <type>Int32</type>
        </member>
        <member>
            <name>OldY</name>
            <type>Int32</type>
        </member>
        <member>
            <name>OldX</name>
            <type>Int32</type>
        </member>
           <member>
            <name>Seed</name>
            <type>Int32</type>
        </member>
        <member>
            <name>Direction</name>
            <type>Consoden.TankGame.Direction</type>
        </member>
        <member>
            <name>Dying</name>
            <type>Boolean</type>
        </member>
    </members>
</class>

