<?xml version="1.0" encoding="utf-8" ?>
<class xmlns="urn:safir-dots-unit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <name>Consoden.TankGame.Tank</name>
    <baseClass>Safir.Dob.Item</baseClass>
    <members>
        <member>
            <name>TankId</name>
            <type>Int32</type>
        </member>
        <member>
            <name>PlayerId</name>
            <type>InstanceId</type>
        </member>
        <member>
            <name>PosX</name>
            <type>Int32</type>
        </member>
        <member>
            <name>PosY</name>
            <type>Int32</type>
        </member>
        <member>
            <name>Fire</name>
            <type>Boolean</type>
        </member>
        <member>
            <name>FireLaser</name>
            <type>Boolean</type>
        </member>
        <member>
            <name>Lasers</name>
            <type>Int32</type>
        </member>
        <member>
            <name>MoveDirection</name>
            <type>Consoden.TankGame.Direction</type>
        </member>
        <member>
            <name>TowerDirection</name>
            <type>Consoden.TankGame.Direction</type>
        </member>
        <member>
            <name>InFlames</name>
            <type>Boolean</type>
        </member>
        <member>
            <name>HitWall</name>
            <type>Boolean</type>
        </member>
        <member>
            <name>HitMine</name>
            <type>Boolean</type>
        </member>
        <member>
            <name>HitMissile</name>
            <type>Boolean</type>
        </member>
        <member>
            <name>HitTank</name>
            <type>Boolean</type>
        </member>
        <member>
            <name>HitPoisonGas</name>
            <type>Boolean</type>
        </member>
        <member>
            <name>TookCoin</name>
            <type>Boolean</type>
        </member>
        <member>
            <name>HasSmoke</name>
            <type>Boolean</type>
        </member>
        <member>
            <name>SmokeLeft</name>
            <type>Int32</type>
        </member>
        <member>
            <name>HasRedeemer</name>
            <type>Boolean</type>
        </member>
        
    </members>
</class>

