<?xml version="1.0" encoding="utf-8" ?>
<class xmlns="urn:safir-dots-unit" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <name>Consoden.TankGame.Missile</name>
    <baseClass>Safir.Dob.Item</baseClass>
    <members>
        <member>
            <name>MissileId</name>
            <type>Int32</type>
        </member>
        <member>
            <summary>The tank that shot the missile</summary>
            <name>TankId</name>
            <type>Int32</type>
        </member>
        <member>
            <name>HeadPosX</name>
            <type>Int32</type>
        </member>
        <member>
            <name>HeadPosY</name>    
            <type>Int32</type>
        </member>
        <member>
            <name>TailPosX</name>
            <type>Int32</type>
        </member>
        <member>
            <name>TailPosY</name>
            <type>Int32</type>
        </member>
        <member>
            <name>Direction</name>
            <type>Consoden.TankGame.Direction</type>
        </member>
        <member>
            <name>InFlames</name>
            <type>Boolean</type>
        </member>
    </members>
</class>

