<!DOCTYPE RCC><RCC version="1.0">
 <qresource>     
     <file>../images/panzerIV_blue.png</file>
     <file>../images/panzerIV_red.png</file>
     <file>../images/panzerIV_tower.png</file>
     <file>../images/panzerIV_wreck.png</file>
     <file>../images/clay.png</file>
     <file>../images/mine.png</file>
     <file>../images/obstacle.jpg</file>
     <file>../images/missile.png</file>
     <file>../images/flag.png</file>
     <file>../images/tank_fire_sheet.png</file>
     <file>../images/explosion_sheet.png</file>
     <file>../images/ball_grey.png</file>
     <file>../images/ball_red.png</file>
     <file>../images/ball_blue.png</file>
 </qresource>
 </RCC>

