<!DOCTYPE RCC><RCC version="1.0">
 <qresource>     
     <file>../images/panzerIV_blue.png</file>
     <file>../images/panzerIV_red.png</file>
     <file>../images/panzerIV_tower.png</file>
     <file>../images/panzerIV_wreck.png</file>
     <file>../images/clay.png</file>
     <file>../images/mine.png</file>
     <file>../images/tiny-tux.png</file>
     <file>../images/dead-tux.png</file>
     <file>../images/animated-dead-tux.png</file>
     <file>../images/tux-anim.png</file>
     <file>../images/obstacle.jpg</file>
     <file>../images/missile.png</file>
     <file>../images/poison.png</file>
     <file>../images/coin_sheet.png</file>
     <file>../images/tank_fire_sheet.png</file>
     <file>../images/ball_grey.png</file>
     <file>../images/ball_red.png</file>
     <file>../images/ball_blue.png</file>
     <file>../images/inactive-blue.png</file>     
     <file>../images/active-blue.png</file>
     <file>../images/inactive-green.png</file>
     <file>../images/active-green.png</file>
     <file>../images/laser-ammo.png</file>
     <file>../images/laser-start.png</file>
     <file>../images/laser-middle.png</file>
     <file>../images/awesome-explosion.png</file>                          
 </qresource>  
 </RCC>

